<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style type="">
    	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.all{
    display: none;
}

@font-face {
    font-family: krinkes;
    src: url(./font/KrinkesDecorPERSONAL.ttf);
}

@media only screen and (max-width: 750px){
    .only-mobile{
        display: none;
    }

    
    .all{
        display: block;
    }

    .burger-menu{
        width: 60px;
        height: 60px;
        cursor: pointer;
        float: left;
        margin-right: 50px;
    }

    .logo{
        font-family: krinkes;
        font-size: 50px;
    }

    .slider{
        width: 100%;
        height: 175px;
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .sale{
        width: 26%;
        height: 44%;
        border: 1px solid white;
        margin: auto;
        position: absolute;
        top: 50px;
        left: 38%;
    }

    .sale > h2{
        font-size: 7px;
        text-align: center;
        padding-top: 7px;
        color: white;
    }

    .sale > h3{
        font-size: 16px;
        text-align: center;
    }
}
    </style>
</head>
<body>
<div class="all">
    <div class="top">
        <img src="./img/burger-menu.png" class="burger-menu">
        <div class="logo">Sophia</div>
    </div>

    <div class="slider" style="background-image: url(./img/slider.png)">
        <div class="sale">
            <h2>MID-SEASON</h2>
            <h3>SALE</h3>
            <h2>→ UP TO ←</h2>
            <h3>50 % 	 OFF</h3>
        </div>
    </div>
</div>

<div class="only-mobile">
    Only Mobile!
</div>

</body>
</html>